model
  schema 1.1

# user 是所有主体的基础类型
type user

# platform 代表 IAM 本身，用于平台级别管理权限
type platform
  relations
    define admin: [user]
    define can_manage_users: admin
    define can_manage_applications: admin

# application 代表 OAuth2/OIDC 客户端（m2m / web / native）
type application
  relations
    define platform: [platform]
    define admin: [user] or admin from platform
    define can_view: admin
    define can_manage: admin

# service 代表 M2M 服务身份（service account），用于服务间调用授权
type service
  relations
    define can_call: [service, service#can_call]
